{
  "name": "jquery-quiz-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest --watchAll"
  },
  "dependencies": {
    "lodash.shuffle": "^4.2.0"
  },
  "devDependencies": {
    "eslint": "^7.19.0"
  }
}
